============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-6.2.5, py-1.11.0, pluggy-1.5.0
rootdir: C:\Users\manan\OneDrive\Desktop\airesumeproject\AI_Trip_Planner
plugins: anyio-4.10.0, langsmith-0.7.22, typeguard-2.13.3
collected 0 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_tools.py _____________________
ImportError while importing test module 'C:\Users\manan\OneDrive\Desktop\airesumeproject\AI_Trip_Planner\tests\test_tools.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\anaconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_tools.py:2: in <module>
    from tools.arthamatic_op_tool import multiply, add
E   ModuleNotFoundError: No module named 'tools'
=========================== short test summary info ===========================
ERROR tests/test_tools.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.31s ===============================
